ROM_URL=https://bigota.d.miui.com/V14.0.23.3.27.DEV/miui_THYME_V14.0.23.3.27.DEV_ff40e44845_13.0.zip
ZIP_NAME=miui_THYME_V14.0.23.3.27.DEV_ff40e44845_13.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
